<!DOCTYPE html>
<html lang="en">
<head>
	<title>Neeharts</title>
	<meta charset="UTF-8">
	<meta name="description" content="Neeharts">
	<meta name="keywords" content="portfolio, riddle, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
						<h2 class="site-logo">
							<img src="./img/logo.png" alt="Neeharts">
						</h2>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<a href="./contact.html" class="site-btn header-btn">Get in touch</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h2 class="section-title">I’m a freelance <span>artist</span>, with +4 years of experience</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->


	<!-- page section start -->
	<section class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p>Hello everyone,
						</br></br>I am VsNeeharika, a freelance artist from india, working since 2016, my main frame of work is based on coloring and drawing.I am specializing in colored pencil arts and I use various kinds of art mediums which includes oil painting, acrylic painting, digital painting , illustrations and cartoonised arts.
						</br></br>I take commissions /art orders as per clients requirements includes shipping worldwide.
						</br></br>Do take a look of my art portfolio/website, 
						</br></br>Thank you.
					</p>
					<div class="row mt-5 d-none">
						<div class="col-md-4">
							<div class="milestone">
								<h2>56<span>Clients</span></h2>
							</div>
						</div>
						<div class="col-md-4">
							<div class="milestone">
								<h2>112<span>Projects</span></h2>
							</div>
						</div>
						<div class="col-md-4">
							<div class="milestone">
								<h2>25<span>Collabs</span></h2>
							</div>
						</div>
					</div>
					<figure class="mt-5">
						<img src="img/sign.png" alt="">
					</figure>
				</div>
				<div class="col-lg-5 offset-lg-1">
					<figure class="pic-frame">
						<img src="img/about.jpeg" alt="">
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!-- page section end -->

	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<h2 class="section-title mb-5">Let’s work together</h2>
			<a href="./contact.html" class="site-btn">Get in touch</a>
			<div class="social-links">
				<a target="_blank" href="https://m.youtube.com/channel/UC0ovPOYE3iXHKVDVYP5OnlA"><span class="fa fa-youtube"></span></a>
				<a target="_blank" href="https://www.instagram.com/vs_neeharika/?hl=en"><span class="fa fa-instagram"></span></a>
				<a target="_blank" href="https://m.facebook.com/neehash3/"><span class="fa fa-facebook"></span></a>
				<a target="_blank" href="https://mobile.twitter.com/saranyasarru"><span class="fa fa-twitter"></span></a>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <a href="./index.html" target="_blank">Neeharts</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</div>
	</footer>
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>