<!DOCTYPE html>
<html lang="en">
<head>
	<title>Neeharts</title>
	<meta charset="UTF-8">
	<meta name="description" content="Neeharts">
	<meta name="keywords" content="portfolio, riddle, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
						<h2 class="site-logo">
							<img src="./img/logo.png" alt="Neeharts">
						</h2>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<a href="./contact.html" class="site-btn header-btn">Get in touch</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h2 class="section-title">I’m a freelance <span>artist</span>, with +4 years of experience</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->


	<!-- portfolio section start -->
	<section class="portfolio-section">
		<div class="container">
			<ul class="portfolio-filter controls">
				<li class="control" data-filter="all">All</li>
				<li class="control" data-filter=".cartoon">Cartoon Character</li>
				<li class="control" data-filter=".pencil">Color Pencils Art</li>
				<li class="control" data-filter=".commisioned">Commissions/Art Orders</li>
				<li class="control" data-filter=".digital">Digital Painting</li>
				<li class="control" data-filter=".illustration">Illustrations</li>
				<li class="control" data-filter=".oil">Oil Painting</li>
			</ul>
		</div>                       
		<div class="container-fluid p-md-0 ">
			<div class="row portfolios-area">
				<!-- cartoon -->
				<div class="mix col-lg-6 col-md-6 cartoon">
					<a href="img/cartoonised_characters/shruti_hassan.jpg" class="portfolio-item set-bg" data-setbg="img/cartoonised_characters/shruti_hassan.jpg">
						<div class="pi-inner">
							<h2>shruti hassan</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 cartoon">
					<a href="img/cartoonised_characters/tamannah.jpg" class="portfolio-item set-bg " data-setbg="img/cartoonised_characters/tamannah.jpg">
						<div class="pi-inner">
							<h2>Tamannah Bhatia</h2>
						</div>						
					</a>
				</div>

				<!-- pencil -->
				<div class="mix col-lg-6 col-md-6 pencil">
					<a href="img/colored_pencil_arts/mahi_dhoni.jpg" class="portfolio-item set-bg " data-setbg="img/colored_pencil_arts/mahi_dhoni.jpg">
						<div class="pi-inner">
							<h2>mahi(dhoni)</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 pencil">
					<a href="img/colored_pencil_arts/malang.jpg" class="portfolio-item set-bg " data-setbg="img/colored_pencil_arts/malang.jpg">
						<div class="pi-inner">
							<h2>malang</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 pencil">
					<a href="img/colored_pencil_arts/prick_priyanka_and_nick.jpg" class="portfolio-item set-bg " data-setbg="img/colored_pencil_arts/prick_priyanka_and_nick.jpg">
						<div class="pi-inner">
							<h2>prick(priyanka  and nick)</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 pencil">
					<a href="img/colored_pencil_arts/ram_charan.jpg" class="portfolio-item set-bg " data-setbg="img/colored_pencil_arts/ram_charan.jpg">
						<div class="pi-inner">
							<h2>Ram Charan(cover page art)</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 pencil">
					<a href="img/colored_pencil_arts/rana_miheeka.jpg" class="portfolio-item set-bg " data-setbg="img/colored_pencil_arts/rana_miheeka.jpg">
						<div class="pi-inner">
							<h2>Rana & Miheeka</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 pencil">
					<a href="img/colored_pencil_arts/vijay_devarakonda.jpg" class="portfolio-item set-bg " data-setbg="img/colored_pencil_arts/vijay_devarakonda.jpg">
						<div class="pi-inner">
							<h2>vijay deverakonda(cover page art)</h2>
						</div>						
					</a>
				</div>

				<!-- commisioned -->
				<div class="mix col-lg-6 col-md-6 commisioned">
					<a href="img/commisioned_arts/commission_work_baby_and_a_dog.jpg" class="portfolio-item set-bg " data-setbg="img/commisioned_arts/commission_work_baby_and_a_dog.jpg">
						<div class="pi-inner">
							<h2>commission work(baby and a dog)</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 commisioned">
					<a href="img/commisioned_arts/commission_work_child_1.jpg" class="portfolio-item set-bg " data-setbg="img/commisioned_arts/commission_work_child_1.jpg">
						<div class="pi-inner">
							<h2>commission work(child)</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 commisioned">
					<a href="img/commisioned_arts/commission_work_couple.jpg" class="portfolio-item set-bg " data-setbg="img/commisioned_arts/commission_work_couple.jpg">
						<div class="pi-inner">
							<h2>commission work(couple)</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 commisioned">
					<a href="img/commisioned_arts/commission_work_lady.jpg" class="portfolio-item set-bg " data-setbg="img/commisioned_arts/commission_work_lady.jpg">
						<div class="pi-inner">
							<h2>commission work(lady)</h2>
						</div>						
					</a>
				</div>

				<!-- digital -->
				<div class="mix col-lg-6 col-md-6 digital">
					<a href="img/digital_paintings/prabhas_fantasy_painting.jpg" class="portfolio-item set-bg " data-setbg="img/digital_paintings/prabhas_fantasy_painting.jpg">
						<div class="pi-inner">
							<h2>prabhas</h2>
						</div>						
					</a>
				</div>

				<!-- illustration -->
				<div class="mix col-lg-6 col-md-6 illustration">
					<a href="img/illustrations/music.jpg" class="portfolio-item set-bg " data-setbg="img/illustrations/music.jpg">
						<div class="pi-inner">
							<h2>music</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 illustration">
					<a href="img/illustrations/wanderer.jpg" class="portfolio-item set-bg " data-setbg="img/illustrations/wanderer.jpg">
						<div class="pi-inner">
							<h2>wander</h2>
						</div>						
					</a>
				</div>

				<!-- oil -->
				<div class="mix col-lg-6 col-md-6 oil">
					<a href="img/oil_painting/mahesh_babu.jpg" class="portfolio-item set-bg " data-setbg="img/oil_painting/mahesh_babu.jpg">
						<div class="pi-inner">
							<h2>mahesh babu(fantasy art)</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 oil">
					<a href="img/oil_painting/ravi_varma_samantha.jpg" class="portfolio-item set-bg " data-setbg="img/oil_painting/ravi_varma_samantha.jpg">
						<div class="pi-inner">
							<h2>samantha ruth prabhu(raja ravi varma style)</h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 oil">
					<a href="img/oil_painting/satyadev.jpg" class="portfolio-item set-bg " data-setbg="img/oil_painting/satyadev.jpg">
						<div class="pi-inner">
							<h2>actor satyadev</h2>
						</div>						
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- portfolio section end -->


	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<h2 class="section-title mb-5">Let’s work together</h2>
			<a href="./contact.html" class="site-btn">Get in touch</a>
			<div class="social-links">
				<a target="_blank" href="https://m.youtube.com/channel/UC0ovPOYE3iXHKVDVYP5OnlA"><span class="fa fa-youtube"></span></a>
				<a target="_blank" href="https://www.instagram.com/vs_neeharika/?hl=en"><span class="fa fa-instagram"></span></a>
				<a target="_blank" href="https://m.facebook.com/neehash3/"><span class="fa fa-facebook"></span></a>
				<a target="_blank" href="https://mobile.twitter.com/saranyasarru"><span class="fa fa-twitter"></span></a>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <a href="./index.html" target="_blank">Neeharts</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>