mahi(dhoni)
colored  pencil drawing print of mahendra singh dhoni
. size (8"  *  11")
. colored print

malang
colored  pencil drawing print of disha patani and aditya roy kapoor
. size (11"  *  15")
. colored print

prick(priyanka  and nick )
colored  pencil drawing print of priyanka chopra and nick jonas
. size (11"  *  15")
. colored print


Ram Charan(cover page art)
colored  pencil drawing print of RamCharan (book cover art)
. size (11"  *  15")
. colored print


Rana & Miheeka
colored  pencil drawing print of rana daggubati and miheeka bajaj
. size (11"  *  15")
. colored print


vijay deverakonda(cover page art)
colored  pencil drawing print of vijay deverakonda (book cover art)
. size (11"  *  15")
. colored print










